{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBDatabase": {
    "ConnectionString": "mongodb+srv://mongodbatlas_sa:A1lowkMgl6WuSOJc@cluster0.j6ra0gm.mongodb.net/",
    "DatabaseName": "RabbitMQDemo"
  }
}
